<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Esta es mi Primera Página Web</h1>
    <h3>
        <a href="https://www.google.com" target="_blank">Ir a Google</a>
    </h3>
    <img src="sunset-over-the-sandy-beach.jpg" alt="Paisaje de una Playa" title="Paisaje de una Playa" height="480"
        width="640">

    <iframe width="640" height="480" src="https://www.youtube.com/embed/ZeX1AP1_jHQ" frameborder="0"
        title="Parque Nacional Morrocoy | 4K UHD | Falcon (Venezuela) | 2021" allowfullscreen></iframe>

    <ul>
        <li>Mango</li>
        <li>Naranja</li>
        <li>Patilla</li>
        <li>Pumalaca</li>
        <li>Fresa</li>
    </ul>
    <ol>
        <li>Uva</li>
        <li>Limón</li>
        <li>Toronja</li>
        <li>Guanabana</li>
        <li>Cambur</li>
    </ol>
</body>

</html>